# PeD-JRM

./: PeD JRM.sln
PeD JRM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PeD JRM.csproj  README.md  app.manifest  appsettings.json
PeD JRM.Core/: PeD JRM.Core.csproj
PeD JRM.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
PeD JRM.Core/Helpers/: Json.cs
PeD JRM.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
PeD JRM.Core/Services/: FileService.cs  SampleDataService.cs
PeD JRM/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
PeD JRM/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
PeD JRM/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
PeD JRM/Contracts/ViewModels/: INavigationAware.cs
PeD JRM/Data/: AppDbContext.cs
PeD JRM/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
PeD JRM/Models/: FornecedorModel.cs  LocalSettingsOptions.cs  TipoFormulacaoModel.cs  TipoIngredienteModel.cs
PeD JRM/Properties/: launchsettings.json
PeD JRM/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
PeD JRM/Strings/en-us/: Resources.resw
PeD JRM/ViewModels/: CadastrosViewModel.cs  ComponentesAromaticosViewModel.cs  EmbalagensViewModel.cs  FlavorizantesViewModel.cs  FormulacaoAromaViewModel.cs  FormulacaoEssenciaViewModel.cs  FornecedorViewModel.cs  GradeDeConteúdoDetailViewModel.cs  GradeDeConteúdoViewModel.cs  GradeDeDadosViewModel.cs  HomeViewModel.cs  InsumosViewModel.cs  ListarDetalhesViewModel.cs  ReceitasViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TipoFormulacaoViewModel.cs  TipoIngredienteViewModel.cs  VazioViewModel.cs
PeD JRM/Views/: CadastrosPage.xaml  CadastrosPage.xaml.cs  ComponentesAromaticosPage.xaml  ComponentesAromaticosPage.xaml.cs  EmbalagensPage.xaml  EmbalagensPage.xaml.cs  FlavorizantesPage.xaml  FlavorizantesPage.xaml.cs  FormulacaoAromaPage.xaml  FormulacaoAromaPage.xaml.cs  FormulacaoEssenciaPage.xaml  FormulacaoEssenciaPage.xaml.cs  FornecedorPage.xaml  FornecedorPage.xaml.cs  GradeDeConteúdoDetailPage.xaml  GradeDeConteúdoDetailPage.xaml.cs  GradeDeConteúdoPage.xaml  GradeDeConteúdoPage.xaml.cs  GradeDeDadosPage.xaml  GradeDeDadosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InsumosPage.xaml  InsumosPage.xaml.cs  ListarDetalhesDetailControl.xaml  ListarDetalhesDetailControl.xaml.cs  ListarDetalhesPage.xaml  ListarDetalhesPage.xaml.cs  ReceitasPage.xaml  ReceitasPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TipoFormulacaoPage.xaml  TipoFormulacaoPage.xaml.cs  TipoIngredientePage.xaml  TipoIngredientePage.xaml.cs  VazioPage.xaml  VazioPage.xaml.cs
